# vive-medellin_backend

./: ANALISIS_VULNERABILIDADES.md  API_BACKEND_INTEGRACION.md  ARQUITECTURA_VISUAL.md  C4-DIAGRAMA-COMPLETO.md  COMANDOS_UTILES.md  COMO-PROBAR-FILTROS.md  DIAGRAMAS_VISUALES.md  DIAGRAMA_DESPLIEGUE.md  DOCUMENTACION_BUSQUEDA_FILTROS.md  Dockerfile  GUIA_EVENTOS_DESTACADOS.md  GUIA_GITHUB_ACTIONS.md  GUIA_INTEGRACION_FRONTEND_ADMIN.md  GUIA_INTEGRACION_FRONTEND_DETALLE.md  GUIA_RAPIDA_CONFIGURACION.md  INDICE_DOCUMENTACION.md  MICROSERVICIOS_REST.md  PRUEBAS_API.md  PRUEBAS_COMPLETAS.md  README.md  README_BUSQUEDA.md  RESUMEN_ADMIN_ACTIONS.md  RESUMEN_DETALLE_EVENTO.md  RESUMEN_EJECUTIVO_FINAL.md  RESUMEN_IMPLEMENTACION.md  SPRINT2_ENTREGABLES.md  compose.yaml  pom.xml  scripts-test-data.sql  sonar-project.properties  test-evento.json  test-filtros-simple.ps1
.github/workflows/: ci-cd.yml  sonarcloud.yml
architecture/: C4-Model-ViveMedellin.md  README.md
architecture/diagrams/: 01-context-diagram.puml  02-container-diagram.puml  03-component-diagram.puml  04-domain-model.puml  05-process-flows.puml  C4-Complete-Unified.puml
database/: README.md  create_database.sql  manual_setup.md  setup_extensions.sql  setup_postgresql.ps1
docs/: GUIA-FILTROS-BUSQUEDA.md  QUICK-START-PRUEBAS.md  RESUMEN-IMPLEMENTACION-FILTROS.md
docs/analisis-base-datos/: 01-ENTREGABLE-ANALISIS-BD-VIVEMEDELLIN.md  02-PLANTILLA-ESTRUCTURA-WORD.md  03-ENTREGABLE-1-DEFINICION-ENTIDADES.md  04-ENTREGABLE-2-CONSULTAS-PRINCIPALES.md  05-ENTREGABLE-3-MODELO-LOGICO-MER.md  06-ENTREGABLE-4-MODELO-FISICO.md  ViveMedellin-ModeloFisico.puml  crear-modelo-fisico-completo.sql
init-db/: 01-init.sql
scripts-prueba/: test-filtros-busqueda.ps1
src/main/java/com/vivemedellin/: ViveMedellinApplication.java
src/main/java/com/vivemedellin/config/: OpenApiConfig.java
src/main/java/com/vivemedellin/controller/: EventoAdminController.java  EventoController.java  EventoPublicController.java
src/main/java/com/vivemedellin/dto/: ActualizarEventoRequest.java  CrearEventoRequest.java  EventoAdminActionsDTO.java  EventoDetalleDTO.java  EventoFiltrosDTO.java  EventoListaDTO.java  EventoMosaicoDTO.java  EventoResponse.java  FuncionDTO.java  OrganizadorDTO.java  UbicacionDTO.java
src/main/java/com/vivemedellin/model/: CategoriaEvento.java  Comentario.java  Evento.java  Funcion.java  Grupo.java  Modalidad.java  Notificacion.java  Organizador.java  Ubicacion.java  Usuario.java  Valoracion.java
src/main/java/com/vivemedellin/repository/: ComentarioRepository.java  EventoRepository.java  FuncionRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/vivemedellin/service/: EventoService.java
src/main/java/com/vivemedellin/specification/: EventoSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/vivemedellin/: ViveMedellinApplicationTests.java
src/test/java/com/vivemedellin/controller/: ControllerTest.java
src/test/java/com/vivemedellin/repository/: RepositoryTest.java
src/test/java/com/vivemedellin/service/: ServiceTest.java
