# --- Proyecto ---
sonar.projectKey=UdeA_vive-medellin_backend
sonar.organization=udea
sonar.host.url=https://sonarcloud.io

# --- Código fuente y pruebas ---
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.sourceEncoding=UTF-8

# --- Cobertura JaCoCo ---
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.exclusions=**/test/**,**/config/**,**/dto/**,**/exceptions/**
sonar.test.exclusions=**/integration/**


