sonar.projectKey=UdeA_vive-medellín_backend
sonar.organization=udea
sonar.host.url=https://sonarcloud.io

# Archivos fuente y tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.sourceEncoding=UTF-8

# Reporte de cobertura (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
